Database Project Queries-

1) users Table-

insert into users values(default, "om@123", "7578691245", "om", "om@login", "USER");

2) event_status Table-

insert into event_status values(default, "OPEN_TO_REGISTRATION");

3) events Table-

insert into events values(default, "CULTURAL", "Pune", "Holi", "2024-03-10", "Holi-Hai", 500, "07:00:00", "Karve-Nagar", 1, 1);

4) tickets Table-

insert into tickets value(default, "2024-02-15", "True", 1, 1);

5) payment Table-

insert into payment values(default, 500, "ONLINE", 1);



If formated 
use ezygoevents;
insert into users values(default, "om@123", "7578691245", "om", "om@login", "USER");
insert into event_status values(default, "OPEN_TO_REGISTRATION");
insert into events values(default, "CULTURAL", "Pune", "Holi", "2024-03-10", "Holi-Hai","abc@gmail", null, 50,  500,"PENDING", "07:00:00", "Karve-Nagar", 1);
insert into tickets value(default, 500, 1, "ACTIVE", "7546", 1, 1, 1, "2024-02-15", "True", 1, 1);
insert into payment values(default, 500, "ONLINE", 1);

insert into payment values(default, 500, "ONLINE", "SUCCESS", 1, 1);

